<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TRubikCreator2.cs">
    <Files>
      <File FileName="Assets\TMainController.cs" Line="45" Column="26" />
      <File FileName="Assets\TRubikCreator2.cs" Line="36" Column="18" />
      <File FileName="Assets\TRubikElement.cs" Line="4" Column="30" />
      <File FileName="Assets\CameraRotation.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>